<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1adc81a0-010f-4eca-b932-ae0b63e08062" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AsynchronousService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsynchronousService.disco" MetadataType="Disco" ID="644f99b1-547e-46c3-8e0a-aa02def8b691" SourceId="1" SourceUrl="http://localhost:8080/AsynchronousService?disco" />
    <MetadataFile FileName="AsynchronousService.xsd" MetadataType="Schema" ID="56296644-e437-4314-b9a2-c246ae6b5b3d" SourceId="1" SourceUrl="http://localhost:8080/AsynchronousService?xsd=xsd0" />
    <MetadataFile FileName="AsynchronousService1.xsd" MetadataType="Schema" ID="c9200ede-b27b-4d04-aaca-a9d500bf7814" SourceId="1" SourceUrl="http://localhost:8080/AsynchronousService?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="69568aa6-5633-4fd5-a41a-b19e231b1c11" SourceId="1" SourceUrl="http://localhost:8080/AsynchronousService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>