<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3d0ac75-b1cd-49a6-8b0e-5a88fad192df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/twoway/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b0388c9-cfb0-43b2-b4b7-6a9d5fc9d639" SourceId="1" SourceUrl="http://localhost:8000/twoway/service?xsd=xsd1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25182202-d410-4b1a-87bc-8b4889829008" SourceId="1" SourceUrl="http://localhost:8000/twoway/service?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="7d5e5800-1267-43d2-ae61-1763126c84f4" SourceId="1" SourceUrl="http://localhost:8000/twoway/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="475e1bef-d23f-46f0-9352-afcacf98016f" SourceId="1" SourceUrl="http://localhost:8000/twoway/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d09cc5de-8781-455a-982e-d73bd75ff26b" SourceId="1" SourceUrl="http://localhost:8000/twoway/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>