<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9124f645-4eb9-49c1-8730-15725896ee05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DiscoveryProxy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscoveryProxy2.xsd" MetadataType="Schema" ID="f78b8dd2-98e0-4a72-838c-ac3c20147e23" SourceId="1" SourceUrl="http://10.168.197.122:8080/DiscoveryProxy?xsd=xsd0" />
    <MetadataFile FileName="DiscoveryProxy1.wsdl" MetadataType="Wsdl" ID="d56d5e57-f413-490d-aa5c-0e509b622331" SourceId="1" SourceUrl="http://10.168.197.122:8080/DiscoveryProxy?wsdl" />
    <MetadataFile FileName="DiscoveryProxy21.xsd" MetadataType="Schema" ID="95752c38-3621-4e3a-ae07-95f1c6532c81" SourceId="1" SourceUrl="http://10.168.197.122:8080/DiscoveryProxy?xsd=xsd1" />
    <MetadataFile FileName="DiscoveryProxy1.disco" MetadataType="Disco" ID="54974017-8137-4ba4-b487-4d126a7f36eb" SourceId="1" SourceUrl="http://10.168.197.122:8080/DiscoveryProxy?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>